# quizitor

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  LICENSE  Quizitor.sln  README.md  docker-compose.kafka.yaml  docker-compose.local.yaml  docker-compose.postgres.yaml  docker-compose.redis.yaml  docker-compose.yaml  nuget.config
lib/Quizitor.Data/: ApplicationDbContext.Entities.cs  ApplicationDbContext.cs  Constants.cs  DbContextProvider.cs  IDbContextProvider.cs  Quizitor.Data.csproj  WebHostBuilderExtensions.cs
lib/Quizitor.Data/Entities/: Bot.cs  BotCommand.cs  BotInteraction.cs  Game.cs  Mailing.cs  MailingFilterBase.cs  MailingFilterBot.cs  MailingFilterGame.cs  MailingFilterSession.cs  MailingFilterTeam.cs  MailingFilterUser.cs  MailingProfile.cs  Question.cs  QuestionOption.cs  QuestionRule.AnyAnswer.cs  QuestionRule.FirstAcceptedAnswer.cs  QuestionRule.cs  QuestionTiming.cs  Role.cs  RolePermission.cs  Round.cs  Session.cs  Submission.cs  Team.cs  TeamLeader.cs  TeamMember.cs  User.cs  UserPermission.cs  UserPrompt.cs  UserRole.cs
lib/Quizitor.Data/Enums/: BotType.cs  MailingFilterFlagType.cs  MailingProfileContactType.cs  SubmissionNotificationType.cs  UserPromptType.cs
lib/Quizitor.Data/Extensions/: BotCommandExtensions.cs  DatabaseFacadeExtensions.cs  DbContextProviderExtensions.cs  ServiceScopeFactoryExtensions.cs
lib/Quizitor.Data/Repositories/: IBotCommandRepository.cs  IBotInteractionRepository.cs  IBotRepository.cs  IGameRepository.cs  IMailingRepository.cs  IQuestionNotifyTimingRepository.cs  IQuestionRepository.cs  IQuestionStopTimingRepository.cs  IQuestionTimingRepository.cs  IRoleRepository.cs  IRoundRepository.cs  ISessionRepository.cs  ISubmissionRepository.cs  ITeamRepository.cs  IUserRepository.cs
lib/Quizitor.Kafka/: IKafkaProducerFactory.cs  ISenderKafkaProducer.cs  KafkaConfiguration.cs  KafkaConsumerTask.cs  KafkaOptions.cs  KafkaProducer.cs  KafkaProducerFactory.cs  KafkaTopics.cs  Quizitor.Kafka.csproj  RetryLaterExtension.cs  SenderKafkaProducer.cs  WebHostBuilderExtensions.cs
lib/Quizitor.Kafka/Contracts/: QuestionTimingNotifyDto.cs  QuestionTimingStopDto.cs  SenderContext.cs  UpdateContext.cs
src/Quizitor.Api/: Program.cs  Quizitor.Api.csproj  appsettings.Development.json  appsettings.json
src/Quizitor.Api/Configuration/: AppConfiguration.cs  SentryConfiguration.cs
src/Quizitor.Api/Controllers/: WebhookController.cs
src/Quizitor.Api/Localization/: api.en.json  api.ru.json
src/Quizitor.Api/Middleware/: ExceptionHandlerMiddleware.cs  SecretTokenValidatorMiddleware.cs
src/Quizitor.Api/Options/: AppOptions.cs  TelegramBotOptions.cs  TelegramBotSecrets.cs
src/Quizitor.Api/Properties/: launchSettings.json
src/Quizitor.Bots/: Program.cs  Quizitor.Bots.csproj
src/Quizitor.Bots/Behaviors/: BackOfficeBehavior.cs  GameAdminBehavior.cs  GameAdminBehaviorBase.cs  GameServerBehavior.cs  GameServerBehaviorBase.cs  IBackOfficeContext.cs  IGameAdminContext.cs  IGameServerContext.cs  ILoadBalancerContext.cs  LoadBalancerBehavior.cs  UniversalBehavior.cs
src/Quizitor.Bots/Configuration/: AppConfiguration.cs  KafkaConfiguration.cs  SentryConfiguration.cs  TelegramBotConfiguration.cs
src/Quizitor.Bots/Exceptions/: UnauthorizedException.cs
src/Quizitor.Bots/Extensions/: TelegramExtensions.cs
src/Quizitor.Bots/Helpers/: PaginationHelper.cs
src/Quizitor.Bots/Localization/: en.backoffice.bots.json  en.backoffice.games.json  en.backoffice.games.rounds.json  en.backoffice.games.rounds.questions.json  en.backoffice.games.sessions.json  en.backoffice.json  en.backoffice.mailings.json  en.backoffice.users.json  en.gameadmin.json  en.gameserver.json  en.loadbalancer.json  en.shared.json  en.shared.permissions.json  en.shared.prompts.json  ru.backoffice.bots.json  ru.backoffice.games.json  ru.backoffice.games.rounds.json  ru.backoffice.games.rounds.questions.json  ru.backoffice.games.sessions.json  ru.backoffice.json  ru.backoffice.mailings.json  ru.backoffice.users.json  ru.gameadmin.json  ru.gameserver.json  ru.loadbalancer.json  ru.shared.json  ru.shared.permissions.json  ru.shared.prompts.json
src/Quizitor.Bots/Properties/: launchSettings.json
src/Quizitor.Events/: Program.cs  Quizitor.Events.csproj
src/Quizitor.Events/Configuration/: AppConfiguration.cs  SentryConfiguration.cs
src/Quizitor.Events/Properties/: launchSettings.json
src/Quizitor.Events/Services/: CalculateRatingFinalProcessing.cs  CalculateRatingStageProcessing.cs  QuestionTimingNotifyEventProcessing.cs  QuestionTimingStopEventProcessing.cs
src/Quizitor.Migrator/: IMigrator.cs  Migrator.cs  Program.cs  Quizitor.Migrator.csproj
src/Quizitor.Migrator/Configuration/: AppConfiguration.cs  SentryConfiguration.cs
src/Quizitor.Migrator/Extensions/: ServiceCollectionExtensions.cs
src/Quizitor.Migrator/Localization/: en.json  ru.json
src/Quizitor.Migrator/Migrations/: 20250121165621_ef_init.Designer.cs  20250121165621_ef_init.cs  20250124185642_ef_rename_timing_to_question_timing.Designer.cs  20250124185642_ef_rename_timing_to_question_timing.cs  20250124185726_ef_rename_timing_stop_to_question_timing_stop.Designer.cs  20250124185726_ef_rename_timing_stop_to_question_timing_stop.cs  20250124185756_ef_rename_timing_notify_to_question_timing_notify.Designer.cs  20250124185756_ef_rename_timing_notify_to_question_timing_notify.cs  20250124192520_ef_add_mailing.Designer.cs  20250124192520_ef_add_mailing.cs  20250131184025_ef_alter_option_add_cost_nullable.Designer.cs  20250131184025_ef_alter_option_add_cost_nullable.cs  20250131184155_ef_alter_submission_add_score_nullable.Designer.cs  20250131184155_ef_alter_submission_add_score_nullable.cs  20250213084246_ef_rename_option_to_question_option.Designer.cs  (+54 more)
src/Quizitor.Sender/: Program.cs  Quizitor.Sender.csproj
tests/Quizitor.Api.Tests/: Quizitor.Api.Tests.csproj
tests/Quizitor.Common.Tests/: EnumExtensionsTests.cs  EnvironmentExtensionsTests.cs  Quizitor.Common.Tests.csproj  StringExtensionsTests.cs
tests/Quizitor.Data.Tests/: EnumsTests.cs  Quizitor.Data.Tests.csproj
(+329 files in other folders)
