<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.13.0"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0-rc.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="MSTest" Version="4.0.2"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageVersion Include="Sentry.AspNetCore" Version="6.0.0"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1"/>
        <PackageVersion Include="StackExchange.Redis" Version="2.10.1"/>
        <PackageVersion Include="Telegram.Bot" Version="22.7.6"/>
        <PackageVersion Include="Telegram.Bot.AspNetCore" Version="22.5.0"/>
        <PackageVersion Include="TR.LPlus" Version="10.0.0-202511250658"/>
        <PackageVersion Include="ZXing.Net" Version="0.16.11"/>
        <PackageVersion Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22"/>
    </ItemGroup>
</Project>