<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Quizitor.Tests\Quizitor.Tests.csproj" />
        <ProjectReference Include="..\..\src\Quizitor.Api\Quizitor.Api.csproj" />
    </ItemGroup>

</Project>
