<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Data\Entities\BotType.cs">
            <DependentUpon>Bot.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Quizitor.Data\Quizitor.Data.csproj"/>
        <ProjectReference Include="..\..\lib\Quizitor.Kafka\Quizitor.Kafka.csproj"/>
        <ProjectReference Include="..\..\lib\Quizitor.Localization\Quizitor.Localization.csproj"/>
        <ProjectReference Include="..\..\lib\Quizitor.Logging\Quizitor.Logging.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot.AspNetCore" />
    </ItemGroup>

</Project>
