<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="Localization\ru.shared.permissions.json">
            <DependentUpon>ru.shared.json</DependentUpon>
        </Content>
        <Content Update="Localization\ru.backoffice.games.rounds.json">
            <DependentUpon>ru.backoffice.games.json</DependentUpon>
        </Content>
        <Content Update="Localization\ru.backoffice.games.sessions.json">
            <DependentUpon>ru.backoffice.games.json</DependentUpon>
        </Content>
        <Content Update="Localization\ru.backoffice.bots.json">
            <DependentUpon>ru.backoffice.json</DependentUpon>
        </Content>
        <Content Update="Localization\ru.backoffice.games.json">
            <DependentUpon>ru.backoffice.json</DependentUpon>
        </Content>
        <Content Update="Localization\ru.backoffice.users.json">
            <DependentUpon>ru.backoffice.json</DependentUpon>
        </Content>
        <Content Update="Localization\ru.backoffice.mailings.json">
            <DependentUpon>ru.backoffice.json</DependentUpon>
        </Content>
        <Content Update="Localization\ru.shared.prompts.json">
            <DependentUpon>ru.shared.json</DependentUpon>
        </Content>
        <Content Update="Localization\ru.backoffice.games.rounds.questions.json">
            <DependentUpon>ru.backoffice.games.rounds.json</DependentUpon>
        </Content>
        <Content Update="Localization\en.backoffice.bots.json">
            <DependentUpon>en.backoffice.json</DependentUpon>
        </Content>
        <Content Update="Localization\en.backoffice.games.rounds.questions.json">
            <DependentUpon>en.backoffice.games.rounds.json</DependentUpon>
        </Content>
        <Content Update="Localization\en.backoffice.games.rounds.json">
            <DependentUpon>en.backoffice.games.json</DependentUpon>
        </Content>
        <Content Update="Localization\en.backoffice.games.sessions.json">
            <DependentUpon>en.backoffice.games.json</DependentUpon>
        </Content>
        <Content Update="Localization\en.backoffice.games.json">
            <DependentUpon>en.backoffice.json</DependentUpon>
        </Content>
        <Content Update="Localization\en.backoffice.mailings.json">
            <DependentUpon>en.backoffice.json</DependentUpon>
        </Content>
        <Content Update="Localization\en.backoffice.users.json">
            <DependentUpon>en.backoffice.json</DependentUpon>
        </Content>
        <Content Update="Localization\en.shared.permissions.json">
            <DependentUpon>en.shared.json</DependentUpon>
        </Content>
        <Content Update="Localization\en.shared.prompts.json">
            <DependentUpon>en.shared.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Quizitor.Data\Quizitor.Data.csproj"/>
        <ProjectReference Include="..\..\lib\Quizitor.Kafka\Quizitor.Kafka.csproj"/>
        <ProjectReference Include="..\..\lib\Quizitor.Localization\Quizitor.Localization.csproj"/>
        <ProjectReference Include="..\..\lib\Quizitor.Logging\Quizitor.Logging.csproj"/>
        <ProjectReference Include="..\..\lib\Quizitor.Redis\Quizitor.Redis.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Behaviors\Infrastructure\Behavior.CallbackQueryDataEquals.cs">
            <DependentUpon>Behavior.cs</DependentUpon>
        </Compile>
        <Compile Update="Behaviors\Infrastructure\Behavior.CallbackQueryDataPrefix.cs">
            <DependentUpon>Behavior.cs</DependentUpon>
        </Compile>
        <Compile Update="Behaviors\Infrastructure\Behavior.MessageText.cs">
            <DependentUpon>Behavior.cs</DependentUpon>
        </Compile>
        <Compile Update="Behaviors\Infrastructure\Behavior.MessageTextBotCommandEquals.cs">
            <DependentUpon>Behavior.cs</DependentUpon>
        </Compile>
        <Compile Update="Behaviors\Infrastructure\Behavior.QrCodeDataPrefix.cs">
            <DependentUpon>Behavior.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies"/>
        <PackageReference Include="ZXing.Net"/>
        <PackageReference Include="ZXing.Net.Bindings.SkiaSharp"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Fonts\JetBrainsMono-Light.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
