<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Quizitor.Data\Quizitor.Data.csproj"/>
        <ProjectReference Include="..\..\lib\Quizitor.Kafka\Quizitor.Kafka.csproj"/>
        <ProjectReference Include="..\..\lib\Quizitor.Logging\Quizitor.Logging.csproj"/>
    </ItemGroup>

</Project>
